# pet_matching_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pet_matching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: animal.java
app/src/main/java/com/example/pet_matching/: All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  BottomSheetF2.java  BottomSheetMenu.java  ChatActivity.java  CreateProfile.java  ImageActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  ProfileViewholder.java  QuestionMember.java  Related.java  ReplyActivity.java  UpdateProfile.java  Viewholder_Question.java  YourQuestions.java  activity_dog.java  activity_login.java  activity_signup.java  fragment1.java  fragment2.java  fragment3.java  (+2 more)
app/src/main/res/color/: custorm_color_navigation.xml
app/src/main/res/drawable/: background.xml  background_custom_reply.xml  border_deco.xml  button_back.xml  customer_input_question.xml  dog.xml  edittext1.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_backup_restore_24.xml  search_back.xml  send_back.xml
app/src/main/res/drawable-v24/: reciever_back.xml  sender_back.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_create_profile.xml  activity_dog.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_related.xml  activity_reply.xml  activity_signup.xml  activity_update_profile.xml  activity_your_questions.xml  ans_layout.xml  bottom_sheet_menu.xml  bottomsheet_f2.xml  chat_profile_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  message_layout.xml  post_layout.xml  question_item.xml  related_item.xml  spinner.xml  yourque_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: breed.xml  colors.xml  location.xml  sex.xml  species.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
