<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@android:color/white"
    tools:context=".ImageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/tv_name_image"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/iv_expend"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_edit_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:text="사진 변경"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_del_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_back"
        android:text="사진 삭제"
        android:textSize="20sp" />

</LinearLayout>