<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".UpdateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="프로필 업데이트"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:id="@+id/et_name_ucp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이"
        android:id="@+id/et_age_ucp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="애완동물 종"
        android:id="@+id/et_species_ucp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="지역"
        android:id="@+id/et_location_ucp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="성별"
        android:id="@+id/et_sex_ucp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="교배 여부"
        android:id="@+id/et_breed_ucp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btn_ucp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="프로필 저장"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>