<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageButton
            android:id="@+id/ib_menu_f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="애완동물 프로필"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_edit_f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_edit_24" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/iv_f1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_f1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:hint="이름"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_location_f1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:hint="지역"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="start"
        android:padding="5dp"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:text="세부사항"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이"
        android:id="@+id/tv_age_f1"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>

    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종"
        android:id="@+id/tv_species_f1"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>

    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별"
        android:id="@+id/tv_sex_f1"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>

    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교배"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교배"
        android:id="@+id/tv_breed_f1"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


    </LinearLayout>


    <Button
        android:id="@+id/btn_sendmessage_f1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext1"
        android:text="메세지 보내기"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>